{
  "name": "root",
  "private": true,
  "scripts": {
    "build": "npm run build --prefix packages/client && npm run build --prefix packages/server",
    "start": "npm run prod --prefix packages/server"
  },
  "devDependencies": {
    "prettier": "^2.2.1"
  },
  "dependencies": {}
}
